ConsumerKey=53eZQjRwnHYmnLAN1c6rt6Rxx
ConsumerSecret=3ohTInZCcmX7ogfzhvjSf8XTTOWmBySTg9sTC1ztoglr6sohBM
AccessToken=57365879-4btTqv4TSP08EMLLEqp5bNW1ygUUdHi9TGooFGkt4
TokenSecret=wpwveGQYZ7ymMEcLbeLxICPjvjk3Fa4RlNr38UPH3txCO
TwitterURI=https://api.twitter.com/1.1/statuses